<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="page.Teachers.TeachersPageController">
   <children>
      <StackPane alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="793.0" spacing="10.0">
               <children>
                  <Label alignment="TOP_LEFT" text="Teachers Page" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefWidth="200.0" spacing="10.0" />
                  <TableView fx:id="teachersTable" maxHeight="400.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="701.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="teacherIdColumn" editable="false" prefWidth="66.0" text="id" />
                      <TableColumn fx:id="teacherNameColumn" editable="false" prefWidth="166.0" text="name" />
                        <TableColumn fx:id="courseColumn" prefWidth="329.0" text="Courses" />
                        <TableColumn fx:id="workingPrefernceColumn" prefWidth="133.0" text="hours Prefernce" />
                    </columns>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </TableView>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
